{"version": 2, "width": 84, "height": 34, "timestamp": 1772844783, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "KomiLab - Demo"}
[0.034773, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r\u001b]2;root@komilab:~\u0007\u001b]1;~\u0007"]
[0.035588, "o", "\u001b]7;file://komilab/root\u001b\\"]
[0.035653, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[31mroot㉿komilab\u001b[34m)-[\u001b[37m~\u001b[34m]\u001b[39m\r\n└─\u001b[31m#\u001b[39m \u001b[K"]
[0.0357, "o", "\u001b[?1h\u001b="]
[0.035731, "o", "\u001b[?2004h"]
[2.035487, "o", "w"]
[2.171209, "o", "\bwh"]
[2.279821, "o", "o"]
[2.898362, "o", "a"]
[3.033567, "o", "m"]
[3.507968, "o", "i"]
[3.844543, "o", "\u001b[?1l\u001b>"]
[3.844908, "o", "\u001b[?2004l\r\r\n"]
[3.845548, "o", "\u001b]2;whoami\u0007\u001b]1;whoami\u0007"]
[3.849852, "o", "root\r\n"]
[3.850416, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[3.850536, "o", "\u001b]2;root@komilab:~\u0007\u001b]1;~\u0007"]
[3.85399, "o", "\u001b]7;file://komilab/root\u001b\\"]
[3.855647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[31mroot㉿komilab\u001b[34m)-[\u001b[37m~\u001b[34m]\u001b[39m\r\n└─\u001b[31m#\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[5.53451, "o", "h"]
[5.72943, "o", "\bho"]
[5.822265, "o", "s"]
[6.11852, "o", "t"]
[6.451195, "o", "n"]
[6.895374, "o", "ame"]
[7.333014, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;hostname\u0007\u001b]1;hostname\u0007"]
[7.338139, "o", "komilab\r\n"]
[7.338272, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[7.338774, "o", "\u001b]2;root@komilab:~\u0007\u001b]1;~\u0007"]
[7.342681, "o", "\u001b]7;file://komilab/root\u001b\\"]
[7.342965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[31mroot㉿komilab\u001b[34m)-[\u001b[37m~\u001b[34m]\u001b[39m\r\n└─\u001b[31m#\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.808754, "o", "u"]
[9.049442, "o", "\bun"]
[9.167108, "o", "a"]
[9.693799, "o", "m"]
[10.225894, "o", "e"]
[10.417536, "o", " "]
[11.316592, "o", "-"]
[11.772397, "o", "m"]
[12.012344, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;uname -m\u0007\u001b]1;uname\u0007"]
[12.014797, "o", "aarch64\r\n"]
[12.015795, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r\u001b]2;root@komilab:~\u0007\u001b]1;~\u0007"]
[12.018827, "o", "\u001b]7;file://komilab/root\u001b\\"]
[12.019169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[31mroot㉿komilab\u001b[34m)-[\u001b[37m~\u001b[34m]\u001b[39m\r\n└─\u001b[31m#\u001b[39m \u001b[K"]
[12.019217, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.784157, "o", "u"]
[13.966519, "o", "\bup"]
[14.104823, "o", "t"]
[14.568413, "o", "i"]
[14.829914, "o", "m"]
[14.942018, "o", "e"]
[15.188658, "o", "\u001b[?1l\u001b>"]
[15.188847, "o", "\u001b[?2004l\r\r\n"]
[15.189494, "o", "\u001b]2;uptime\u0007\u001b]1;uptime\u0007"]
[15.194885, "o", " 00:53:18 up  1:09,  2 users,  load average: 0.02, 0.01, 0.00\r\n"]
[15.196299, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[15.196403, "o", "\u001b]2;root@komilab:~\u0007\u001b]1;~\u0007"]
[15.200452, "o", "\u001b]7;file://komilab/root\u001b\\"]
[15.20058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m┌──(\u001b[31mroot㉿komilab\u001b[34m)-[\u001b[37m~\u001b[34m]\u001b[39m\r\n└─\u001b[31m#\u001b[39m \u001b[K"]
[15.200643, "o", "\u001b[?1h\u001b="]
[15.200713, "o", "\u001b[?2004h"]
[17.45882, "o", "e"]
[17.779184, "o", "\bex"]
[17.915722, "o", "i"]
[18.00785, "o", "t"]
[18.241435, "o", "\u001b[?1l\u001b>"]
[18.241769, "o", "\u001b[?2004l\r\r\n"]
[18.241978, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
